#Test Data
url=https://www.saucedemo.com/
#url=https://www.demoblaze.com/index.html
userName=Krishna
password=secret_sauce

#Locaters
UserNameID=user-name
PaswwordID=password
LoginButtonID=login-button